.vscode/settings.json (before)
{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.server.launchMode": "Standard",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"bin/": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/*~": true
	},
	"java.test.config": [
		{
			"name": "WPIlibUnitTests",
			"workingDirectory": "${workspaceFolder}/build/jni/release",
			"vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
			"env": {
				"LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
				"DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
			}
		},
	],
	"java.test.defaultConfig": "WPIlibUnitTests",
	"wpilib.skipTests": true,
	"java.format.settings.url": "eclipse-formatter.xml",
	"java.completion.importOrder": ["frc", "frc.robot.commands", "edu.wpi", "com.ctre", "com.pathplanner", "com.revrobotics", "org.littletonrobotics", "java", "javax", ""],
	// "java.sources.organizeImports.starThreshold": 2,
	"java.sources.organizeImports.staticStarThreshold": 2,
	"[java]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true
	},
	"todohighlight.isCaseSensitive": false,
	"todohighlight.include": ["src/**/*"],
	"todohighlight.keywords": [{
		"text": "@fieldcal",
		"backgroundColor": "#f47100",
		"color": "#fff"
	}],

}

.vscode/settings.json (after)
{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.server.launchMode": "Standard",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"bin/": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/*~": true
	},
	"java.test.config": [
		{
			"name": "WPIlibUnitTests",
			"workingDirectory": "${workspaceFolder}/build/jni/release",
			"vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
			"env": {
				"LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
				"DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
			}
		},
	],
	"java.test.defaultConfig": "WPIlibUnitTests",
	"wpilib.skipTests": true,
	"java.format.settings.url": "eclipse-formatter.xml",
	"java.completion.importOrder": ["frc", "frc.robot.commands", "edu.wpi", "com.ctre", "com.pathplanner", "com.revrobotics", "org.littletonrobotics", "java", "javax", ""],
	// "java.sources.organizeImports.starThreshold": 2,
	"java.sources.organizeImports.staticStarThreshold": 2,
	"[java]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true
	},
	"todohighlight.isCaseSensitive": false,
	"todohighlight.include": ["src/**/*"],
	"todohighlight.keywords": [{
		"text": "@fieldcal",
		"backgroundColor": "#f47100",
		"color": "#fff"
	}
],
"java.debug.settings.onBuildFailureProceed": true,

}

.vscode/settings.json (diff)
@@ -47,6 +47,8 @@
 		"text": "@fieldcal",
 		"backgroundColor": "#f47100",
 		"color": "#fff"
-	}],
+	}
+],
+"java.debug.settings.onBuildFailureProceed": true,
 
 }
